# VSRepo_Gui

./: .gitignore  App.xaml  App.xaml.cs  AppThemeMode.cs  AssemblyInfo.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PackageDetailsWindow.xaml  PackageDetailsWindow.xaml.cs  README.md  VSRepo_Gui.csproj  app.manifest  vsrepo_Gui.csproj
Models/: VsPackageModels.cs
Services/: AppLog.cs  AppStateService.cs  VsrepoService.cs
tools/: generate_app_icon.py  package_release.py
